.work-sans-fonts{
    font-family: work sans, sans serif;
}
/* --------------------class--------------------------- */
.display-flex{
    display: flex;
}
/* dark 01 */
.text-dark-gray{
    color: #131313;
}
/* dark 02 */
.text-gray{
    color: #424242;
}
/* dark 03 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

/* -------------------------home---------------------------- */
.nav-item{
  list-style: none;
}
.nav-links{
    text-decoration: none;
    margin-right: 30px;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-size: 3rem;
}
.banner-content{
   width: 850px;
   margin: 0 auto;
   text-align: center;
   margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.btn-primary{
    background-color:#FF900E ;
    color: white;
    padding:25px ;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
.banner-img{
    width: 100%;
}
/* --------------------------------main------------------------------------- */
main{
    width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 80px;
    max-width: 540px;

}
.feature-title{
    font-size: 3rem;
}
#features{
    color: #FF900E ;
}
#quick-list{
    font-weight: 500;
}
/* ------------------------------feature section--------------------- */

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-card .features-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;

}
.features{
    gap: 140px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight:500;
    margin-left: -100px;
    margin-top: -100px;
    
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
/* ---------------------------some facts-------------------- */
.fact{
    border:1px solid #FF900E ;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 125px; */

}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
   max-width: 540px;
}

/* ----------------------------------sponsors------------------------ */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}
/* ------------------------responsive small-------------------------- */
@media screen and (max-width:576px) {
    .navbar, .nav-links, .teams{
        flex-direction: column;
    }
    .team-img-container, .facts-container{
        grid-template-columns: 1fr;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .our-features{
        margin-left: 200px;
    }
}
/* ------------------------Responsive Medium------------------------- */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 20px auto;
    }
}